@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Work Sans", sans-serif;
    margin: 0 auto;
    padding: 0;
    max-width: 1600px;
}

/* Header styles */

header {
    background: url(images/banner/banner1.png);
    /* background: url(/new-year-new-me/images/banner/banner1.png), #f1f1f1 -0.889px 0px / 100.111% 111.51% no-repeat; */
    /* background-image: url("/new-year-new-me/images/banner/banner1.png"); */
    background-repeat: no-repeat;
    margin: 0 0 150px;
}

.header-content {
    width: 525px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
    padding: 180px;

}

.header-title {
    /* width: 525px; */
    /* height: 228px; */
    color: #151414;
    text-align: right;
    font-size: 65px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 25px;
}

.header-des {
    width: 494px;
    height: 78px;
    color: #444343;
    text-align: right;
    font-family: "Work Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
    /* margin-left: auto; */
    /* 162.5% */
}

.button {
    width: 160px;
    height: 64px;
    border-radius: 5px;
    border: none;
    background: #F15B22;
    color: #FFF;
    text-align: center;
    font-family: "Work Sans";
    font-size: 20px;
    font-weight: 600;
}

/* Women Styles */
.womenhaha {
    display: flex;
    justify-content: center;

}

.women-content {
    width: 416px;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 150px;
    margin-left: 150px;
}


.women-title {
    width: 285px;
    color: #151414;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px
}

.women-des {
    color: #444343;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.list {
    list-style: none;
    padding: 0;
    color: #444343;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-right: 20px;
    /* 162.5% */
}

.list li {
    margin-bottom: 8px;
    display: flex;
    /* Use flex to align items horizontally */
    align-items: center;
    /* Center items vertically */
    padding-left: 0;
    /* Adjust the padding to create space between tick and text */
}

.tick-svg {
    margin-right: 10px;
    /* Adjust spacing between tick and text */
    /* vertical-align: middle; */
    /* Adjust vertical alignment */
}

/* skill styles */
.skill {
    margin-top: 100px;
    /* margin-bottom: 10px; */
}

.skill-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    min-width: 900px;
}

.skill-title {
    color: #151414;
    font-size: 40px;
    /* font-weight: 700; */
    margin-bottom: 25px;
    /* Add margin at the bottom to create a 50px gap */
}

.skills-row {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    gap: 80px;
    margin-top: 50px;
    padding: 20px;

}

.skills {
    text-align: center;

}

.skills img {
    margin-bottom: 20px;
}

.skills h4 {
    color: #151414;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 15px;
}

.skills p {
    color: #737272;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin-top: 15px;
}

.banner {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    /* padding: 60px; */
    margin: 0 170px;
    position: relative;
}

.watch {
    position: relative;
    text-align: center;
}

.gradiant {
    position: absolute;
    top: 0;
    left: 30px;
}

.gradiant {
    width: 1140px;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: absolute;
    top: 55px;
    left: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner-title {
    width: 450px;
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-align: left;
    margin: 0;
    padding: 0;
}

/* footer styles */
footer {
    margin-top: 100px;
    height: 400px;
    background: #151414;
    padding: 150px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.information {
    width: 480px;
}

.title {
    color: #F8F8F8;
    font-size: 45px;
    font-weight: 700;
}

.title_2 {
    color: #F8F8F8;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
}

p {
    font-size: 16px;
    color: #FFF;
    font-weight: 400;
    line-height: 26px;
}

.icons {
    display: flex;
    gap: 15px;
    padding: 10px 0 0 0;
}

.subscribe {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

form {
    width: 325px;
    height: 64px;
    border: 1px solid #FFF;
    border-radius: 8px;
}

input {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    text-align: c;
}